# 
# System Information
# 
SYSTEM_NAME="example_system"
SYSTEM_DOMAIN="example_system_domain"
SYSTEM_ENV=development

# 
# Frontend Information
# 
NEXT_ENV=${SYSTEM_ENV}
NEXT_PUBLIC_API_URL="http://backend:3000/"
NEXT_PUBLIC_IS_API_MOCKED="true"

# 
# Backend Information
# 
RAILS_ENV=${SYSTEM_ENV}

# 
# DB Information
#
MYSQL_ROOT_USER="root" 
MYSQL_ROOT_PASSWORD="UAgA2G76LaZQMshMPbk4brxBwdqddr"
MYSQL_USERNAME="example_system_admin"
MYSQL_DATABASE="example-system"
MYSQL_PASSWORD="67vMbs3maUwVa5xbz94UE8eYBmgnUj"


#
# Infrastructure Information
#
## Home
INFRASTRUCTURE_HOME="/${SYSTEM_NAME}/infrastructure"

## AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-northeast-1"
AWS_DEFAULT_AZ="ap-northeast-1a"

